<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mike Lavin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>    
<body class="mainPannel">
    <header>
        <div>
            <h1>Mike Lavin</h1>
        </div>
        <nav class="navBar">
            <a class="navButton" href="./index.html" style="text-decoration:none">HOME</a>
            <a class="navButton" href="./goal.html" style="text-decoration:none">SETTING GOALS</a>
            <a class="navButton" href="./l2l.html" style="text-decoration:none">L 2 L</a>
            <a class="navButton" href="./meetup.html" style="text-decoration:none">MEET UP's</a>
            <a class="navButton" href="./contact.html" style="text-decoration:none">CONTACT</a>
        </nav>    
    </header> 
    <section class ="mainContainer" id="indexPageContainer">
        <img id="mikeProfile" src="./img/mikeFace.jpg" >
        <article class="infoPanel">
            <h1>Introduction to Mike</h1>
            <p>Hello. My name is Mike. I am an aspiring Web Development student in the Galvanize program. 
                I was born and raised in the great state of Colorado. I lived briefly in Florida but we won’t talk about that. 
                I am an extroverted person that loves the outdoors. I am an avid cyclist and enjoy snowboarding as well. 
                I have worked many different types of jobs in my life. 
                Some of my past experiances have included things like credit card collection, electronics sales, and manufacturing production management. 
                <br><br> 
                I have also worked in the service industry many times as well. I loved my time in the service industry and believe it taught me many important skills. 
                Skills like customer service, how to hustle to get the job done, and how to work well with others on a team. If you would like to know anything else I would love to hear from you. 
                Head over to my contact page for more information.</p>
        </article>
    </section>
    <footer>
    </footer>
</body>

</html>